<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--ProjectVC-->
        <scene sceneID="JUz-cM-v5o">
            <objects>
                <viewController storyboardIdentifier="ProjectVC" id="nvd-9E-mKT" customClass="ProjectVC" customModule="Goingnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HF1-Xr-ehO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="eyM-xA-Zy9">
                                <rect key="frame" x="0.0" y="59" width="414" height="803"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="PQS-UD-ZxA">
                                        <rect key="frame" x="30" y="0.0" width="354" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="CKw-pq-hXG"/>
                                        </constraints>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rKV-pH-xjy" customClass="TopBarView" customModule="Goingnet" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="55" width="414" height="45"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="3hd-no-7uc"/>
                                        </constraints>
                                    </view>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Qc1-el-oLW">
                                        <rect key="frame" x="0.0" y="110" width="414" height="693"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Qc1-el-oLW" firstAttribute="leading" secondItem="eyM-xA-Zy9" secondAttribute="leading" id="NqL-C9-KVh"/>
                                    <constraint firstAttribute="trailing" secondItem="Qc1-el-oLW" secondAttribute="trailing" id="PNB-Pf-WVz"/>
                                    <constraint firstAttribute="trailing" secondItem="PQS-UD-ZxA" secondAttribute="trailing" constant="30" id="WIQ-eD-zca"/>
                                    <constraint firstAttribute="trailing" secondItem="rKV-pH-xjy" secondAttribute="trailing" id="Yuj-y9-kWD"/>
                                    <constraint firstItem="PQS-UD-ZxA" firstAttribute="leading" secondItem="eyM-xA-Zy9" secondAttribute="leading" constant="30" id="i7t-OF-3jC"/>
                                    <constraint firstItem="rKV-pH-xjy" firstAttribute="leading" secondItem="eyM-xA-Zy9" secondAttribute="leading" id="k5Z-TZ-py1"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MSJ-aR-KZV" customClass="MainButton" customModule="Goingnet" customModuleProvider="target">
                                <rect key="frame" x="354" y="802" width="45" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="45" id="95g-Ao-JkK"/>
                                    <constraint firstAttribute="height" constant="45" id="9cE-Ym-Fr0"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="addButton:" destination="nvd-9E-mKT" eventType="touchUpInside" id="C2Y-ah-h2P"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="rQs-uF-ow6"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eyM-xA-Zy9" firstAttribute="leading" secondItem="rQs-uF-ow6" secondAttribute="leading" id="5pc-Js-SBb"/>
                            <constraint firstItem="rQs-uF-ow6" firstAttribute="bottom" secondItem="eyM-xA-Zy9" secondAttribute="bottom" id="Y6y-Ga-aYw"/>
                            <constraint firstItem="rQs-uF-ow6" firstAttribute="trailing" secondItem="MSJ-aR-KZV" secondAttribute="trailing" constant="15" id="YXS-cz-jk0"/>
                            <constraint firstItem="rQs-uF-ow6" firstAttribute="bottom" secondItem="MSJ-aR-KZV" secondAttribute="bottom" constant="15" id="csl-nE-46s"/>
                            <constraint firstItem="eyM-xA-Zy9" firstAttribute="trailing" secondItem="rQs-uF-ow6" secondAttribute="trailing" id="ecc-yG-x6q"/>
                            <constraint firstItem="eyM-xA-Zy9" firstAttribute="top" secondItem="rQs-uF-ow6" secondAttribute="top" constant="15" id="fCK-up-JeG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="add_Btn" destination="MSJ-aR-KZV" id="tIr-ck-bvi"/>
                        <outlet property="search_Bar" destination="PQS-UD-ZxA" id="IyV-WL-15K"/>
                        <outlet property="tableView" destination="Qc1-el-oLW" id="9Ig-In-bRR"/>
                        <outlet property="topBar_View" destination="rKV-pH-xjy" id="k39-0H-DUs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="I87-xp-TZB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="403" y="106"/>
        </scene>
        <!--Project Second AddVC-->
        <scene sceneID="Kh5-cm-azR">
            <objects>
                <viewController storyboardIdentifier="ProjectSecondAddVC" hidesBottomBarWhenPushed="YES" id="8NL-Jg-DIG" customClass="ProjectSecondAddVC" customModule="Goingnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Viq-F3-Y3z">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qxs-Kg-bGv">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="1uO-OQ-kt2">
                                        <rect key="frame" x="15" y="30" width="384" height="510"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLF-Co-IhY" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="9nl-1f-L8h"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QsX-sP-fZo" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="384" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="UQk-hs-dcn"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ogr-yh-rbw" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="180" width="384" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="eSA-6T-4x4"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tFf-4m-enR" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="270" width="384" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="PDZ-Wj-0NU"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="date"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2D5-Iy-tH5" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="360" width="384" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="g7e-Lv-kYV"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="date"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="baX-ve-P5D" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="450" width="384" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="vmu-Q4-nTt"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="1uO-OQ-kt2" secondAttribute="trailing" constant="15" id="Edl-RY-LHM"/>
                                    <constraint firstAttribute="bottom" secondItem="1uO-OQ-kt2" secondAttribute="bottom" constant="30" id="YNy-Pd-pkb"/>
                                    <constraint firstItem="1uO-OQ-kt2" firstAttribute="centerX" secondItem="qxs-Kg-bGv" secondAttribute="centerX" id="cAl-5S-B2W"/>
                                    <constraint firstItem="1uO-OQ-kt2" firstAttribute="leading" secondItem="qxs-Kg-bGv" secondAttribute="leading" constant="15" id="lmn-iw-zVk"/>
                                    <constraint firstItem="1uO-OQ-kt2" firstAttribute="top" secondItem="qxs-Kg-bGv" secondAttribute="top" constant="30" id="pXP-wa-H1a"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Lnc-dn-S9P"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qxs-Kg-bGv" firstAttribute="top" secondItem="Lnc-dn-S9P" secondAttribute="top" id="Aqr-aX-OfT"/>
                            <constraint firstItem="qxs-Kg-bGv" firstAttribute="trailing" secondItem="Lnc-dn-S9P" secondAttribute="trailing" id="a96-IA-zBC"/>
                            <constraint firstItem="qxs-Kg-bGv" firstAttribute="bottom" secondItem="Lnc-dn-S9P" secondAttribute="bottom" id="qF2-4r-ark"/>
                            <constraint firstItem="qxs-Kg-bGv" firstAttribute="leading" secondItem="Lnc-dn-S9P" secondAttribute="leading" id="x6s-So-Je6"/>
                        </constraints>
                    </view>
                    <connections>
                        <outletCollection property="input_View" destination="PLF-Co-IhY" collectionClass="NSMutableArray" id="Fy9-Se-kYJ"/>
                        <outletCollection property="input_View" destination="QsX-sP-fZo" collectionClass="NSMutableArray" id="7GV-dy-EJl"/>
                        <outletCollection property="input_View" destination="ogr-yh-rbw" collectionClass="NSMutableArray" id="rgq-iy-oQi"/>
                        <outletCollection property="input_View" destination="tFf-4m-enR" collectionClass="NSMutableArray" id="Yp3-e7-ZtY"/>
                        <outletCollection property="input_View" destination="2D5-Iy-tH5" collectionClass="NSMutableArray" id="x7l-SE-rWH"/>
                        <outletCollection property="input_View" destination="baX-ve-P5D" collectionClass="NSMutableArray" id="ogU-3f-mw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X42-sS-5gy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1668" y="106"/>
        </scene>
        <!--Project Third AddVC-->
        <scene sceneID="4Jn-AD-qUF">
            <objects>
                <viewController storyboardIdentifier="ProjectThirdAddVC" hidesBottomBarWhenPushed="YES" id="y0Y-pH-COw" customClass="ProjectThirdAddVC" customModule="Goingnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="pQa-0S-t90">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Jq-En-u69">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="LaP-5n-Fu8">
                                        <rect key="frame" x="15" y="30" width="384" height="1165.5"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aDb-Xo-u16" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="384" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="GGo-QI-Ebf"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SZU-yr-o4i" customClass="InputTextView" customModule="Goingnet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="90" width="384" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Lee-9L-0Ws"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textViewHeight">
                                                        <real key="value" value="120"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0IX-wD-9vS" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="300" width="384" height="60"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="60" id="STX-5b-LmH"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qdx-1l-MaH">
                                                <rect key="frame" x="0.0" y="390" width="384" height="60"/>
                                                <subviews>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EMK-us-dr7" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="184.5" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="iIZ-3I-7CG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="n5H-aR-eFf" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                        <rect key="frame" x="199.5" y="0.0" width="184.5" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="4b3-AS-2VP"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UGe-Ts-5cS" customClass="InputTextView" customModule="Goingnet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="480" width="384" height="180"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="180" id="Ia2-bg-hYm"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="textViewHeight">
                                                        <real key="value" value="120"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="QB7-qK-f3c">
                                                <rect key="frame" x="0.0" y="690" width="384" height="138.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZWo-KI-0Y5">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9P3-xY-N35">
                                                        <rect key="frame" x="0.0" y="36.5" width="384" height="102"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="LGA-dv-PPR"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="MAv-jM-txn">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mSA-qA-I5S">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Xid-Vc-PFk">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="qkL-Iw-Jnh">
                                                <rect key="frame" x="0.0" y="858.5" width="384" height="138.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g05-8i-smr">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="3ow-9w-B0u">
                                                        <rect key="frame" x="0.0" y="36.5" width="384" height="102"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="itJ-00-5v7"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="sOE-sk-eez">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="wFQ-e6-32o">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uJY-MS-VSn">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Ech-EO-m5p">
                                                <rect key="frame" x="0.0" y="1027" width="384" height="138.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pbo-SG-pKa">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="ToH-Cq-eSK">
                                                        <rect key="frame" x="0.0" y="36.5" width="384" height="102"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="102" id="cDO-17-Uoe"/>
                                                        </constraints>
                                                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Nk8-4r-AhZ">
                                                            <size key="itemSize" width="128" height="128"/>
                                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                        </collectionViewFlowLayout>
                                                        <cells>
                                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="9ZX-C9-yWI">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="lTy-eH-OwU">
                                                                    <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                                                    <autoresizingMask key="autoresizingMask"/>
                                                                </collectionViewCellContentView>
                                                            </collectionViewCell>
                                                        </cells>
                                                    </collectionView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="LaP-5n-Fu8" secondAttribute="bottom" constant="30" id="1vp-nZ-0Vj"/>
                                    <constraint firstAttribute="trailing" secondItem="LaP-5n-Fu8" secondAttribute="trailing" constant="15" id="SSd-Hi-lnd"/>
                                    <constraint firstItem="LaP-5n-Fu8" firstAttribute="centerX" secondItem="1Jq-En-u69" secondAttribute="centerX" id="Zke-nW-dE3"/>
                                    <constraint firstItem="LaP-5n-Fu8" firstAttribute="leading" secondItem="1Jq-En-u69" secondAttribute="leading" constant="15" id="k3f-sz-jgF"/>
                                    <constraint firstItem="LaP-5n-Fu8" firstAttribute="top" secondItem="1Jq-En-u69" secondAttribute="top" constant="30" id="kvI-VI-bu1"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Uwc-2G-zkB"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="1Jq-En-u69" firstAttribute="leading" secondItem="Uwc-2G-zkB" secondAttribute="leading" id="89P-i9-Wow"/>
                            <constraint firstItem="1Jq-En-u69" firstAttribute="top" secondItem="Uwc-2G-zkB" secondAttribute="top" id="KFR-1L-Nvk"/>
                            <constraint firstItem="Uwc-2G-zkB" firstAttribute="bottom" secondItem="1Jq-En-u69" secondAttribute="bottom" id="Wnn-3f-m87"/>
                            <constraint firstItem="1Jq-En-u69" firstAttribute="trailing" secondItem="Uwc-2G-zkB" secondAttribute="trailing" id="gBA-DP-ZdE"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomCollectionView" destination="ToH-Cq-eSK" id="iEF-Mj-ir1"/>
                        <outlet property="bottomTitle_label" destination="Pbo-SG-pKa" id="fzE-pP-yRE"/>
                        <outlet property="building_View" destination="0IX-wD-9vS" id="NG7-IX-wx9"/>
                        <outlet property="centerCollectionView" destination="3ow-9w-B0u" id="c94-mk-2qI"/>
                        <outlet property="centerTitle_label" destination="g05-8i-smr" id="VlK-RS-M5x"/>
                        <outlet property="firstDes_View" destination="SZU-yr-o4i" id="d2H-U3-ayt"/>
                        <outlet property="floor_View" destination="n5H-aR-eFf" id="GER-kn-YRV"/>
                        <outlet property="item_View" destination="aDb-Xo-u16" id="vsQ-Pa-Pae"/>
                        <outlet property="secondDes_View" destination="UGe-Ts-5cS" id="D4A-QE-Fwz"/>
                        <outlet property="staircase_View" destination="EMK-us-dr7" id="4jG-Mv-fsS"/>
                        <outlet property="topCollectionView" destination="9P3-xY-N35" id="Zza-n6-FOr"/>
                        <outlet property="topTitle_label" destination="ZWo-KI-0Y5" id="Tp3-Df-VRN"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G64-FT-eSA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2296" y="106"/>
        </scene>
        <!--Project First AddVC-->
        <scene sceneID="aI9-hz-OdD">
            <objects>
                <viewController storyboardIdentifier="ProjectFirstAddVC" hidesBottomBarWhenPushed="YES" id="ghW-4W-tN1" customClass="ProjectFirstAddVC" customModule="Goingnet" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="AWA-3i-31V">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="17i-w3-K4W">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="wzs-3f-7AF">
                                        <rect key="frame" x="0.0" y="30" width="414" height="708"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eU1-8y-K4v">
                                                <rect key="frame" x="15" y="0.0" width="384" height="276.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wad-0S-SH5">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZG-tS-LOO" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="51.5" width="384" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="kWb-Mh-8dG"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ezb-8p-9JR" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="141.5" width="384" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="5Yc-lF-E8g"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TCA-11-bC5" customClass="MainButton" customModule="Goingnet" customModuleProvider="target">
                                                        <rect key="frame" x="117" y="231.5" width="150" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="150" id="Alm-AY-QDL"/>
                                                            <constraint firstAttribute="height" constant="45" id="iqa-bQ-IrK"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="creatButton:" destination="ghW-4W-tN1" eventType="touchUpInside" id="oJ5-Du-DPD"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="ezb-8p-9JR" firstAttribute="leading" secondItem="eU1-8y-K4v" secondAttribute="leading" id="8v2-b9-IH4"/>
                                                    <constraint firstItem="wad-0S-SH5" firstAttribute="leading" secondItem="eU1-8y-K4v" secondAttribute="leading" id="Jch-ea-P87"/>
                                                    <constraint firstAttribute="trailing" secondItem="ezb-8p-9JR" secondAttribute="trailing" id="Tj6-PM-GB0"/>
                                                    <constraint firstAttribute="trailing" secondItem="wad-0S-SH5" secondAttribute="trailing" id="X69-8j-fNh"/>
                                                    <constraint firstAttribute="trailing" secondItem="PZG-tS-LOO" secondAttribute="trailing" id="bFR-EJ-bR8"/>
                                                    <constraint firstItem="PZG-tS-LOO" firstAttribute="leading" secondItem="eU1-8y-K4v" secondAttribute="leading" id="cfn-N4-u0w"/>
                                                </constraints>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l0B-6E-irg" customClass="GaryLineView" customModule="Goingnet" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="306.5" width="414" height="5"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="5" id="WC8-7o-b3X"/>
                                                </constraints>
                                            </view>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="F6A-0a-28r">
                                                <rect key="frame" x="15" y="341.5" width="384" height="366.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ms4-B1-IW7">
                                                        <rect key="frame" x="0.0" y="0.0" width="384" height="21.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Z2r-mp-Xl0" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="51.5" width="384" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="i3Y-EH-JAi"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mxx-Vk-pIx" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="141.5" width="384" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="j4U-f0-eeb"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rh5-o4-qXV" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="231.5" width="384" height="60"/>
                                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="rMu-JA-BbX"/>
                                                        </constraints>
                                                        <userDefinedRuntimeAttributes>
                                                            <userDefinedRuntimeAttribute type="string" keyPath="buttonType" value="down"/>
                                                        </userDefinedRuntimeAttributes>
                                                    </view>
                                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vNT-IF-HyL" customClass="MainButton" customModule="Goingnet" customModuleProvider="target">
                                                        <rect key="frame" x="117" y="321.5" width="150" height="45"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="45" id="TgH-HB-0UL"/>
                                                            <constraint firstAttribute="width" constant="150" id="aqe-Xo-FtX"/>
                                                        </constraints>
                                                        <state key="normal" title="Button"/>
                                                        <connections>
                                                            <action selector="creatNonButton:" destination="ghW-4W-tN1" eventType="touchUpInside" id="cbJ-j2-cMR"/>
                                                        </connections>
                                                    </button>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="Z2r-mp-Xl0" secondAttribute="trailing" id="4oC-w9-m3H"/>
                                                    <constraint firstAttribute="trailing" secondItem="Mxx-Vk-pIx" secondAttribute="trailing" id="AFI-0O-hXh"/>
                                                    <constraint firstAttribute="trailing" secondItem="ms4-B1-IW7" secondAttribute="trailing" id="FiU-O6-4JC"/>
                                                    <constraint firstItem="Mxx-Vk-pIx" firstAttribute="leading" secondItem="F6A-0a-28r" secondAttribute="leading" id="LIN-1h-qdf"/>
                                                    <constraint firstItem="Z2r-mp-Xl0" firstAttribute="leading" secondItem="F6A-0a-28r" secondAttribute="leading" id="VDr-Bl-rqe"/>
                                                    <constraint firstAttribute="trailing" secondItem="Rh5-o4-qXV" secondAttribute="trailing" id="VfI-zw-ZjU"/>
                                                    <constraint firstItem="ms4-B1-IW7" firstAttribute="leading" secondItem="F6A-0a-28r" secondAttribute="leading" id="awe-Gh-VRl"/>
                                                    <constraint firstItem="Rh5-o4-qXV" firstAttribute="leading" secondItem="F6A-0a-28r" secondAttribute="leading" id="ouJ-Ed-RiA"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="F6A-0a-28r" firstAttribute="leading" secondItem="wzs-3f-7AF" secondAttribute="leading" constant="15" id="Tet-TQ-IEI"/>
                                            <constraint firstItem="eU1-8y-K4v" firstAttribute="leading" secondItem="wzs-3f-7AF" secondAttribute="leading" constant="15" id="VXg-yr-j1Y"/>
                                            <constraint firstAttribute="trailing" secondItem="F6A-0a-28r" secondAttribute="trailing" constant="15" id="WOi-SM-ZgS"/>
                                            <constraint firstAttribute="trailing" secondItem="l0B-6E-irg" secondAttribute="trailing" id="WqA-ma-hYc"/>
                                            <constraint firstAttribute="trailing" secondItem="eU1-8y-K4v" secondAttribute="trailing" constant="15" id="cfa-Jv-8xt"/>
                                            <constraint firstItem="l0B-6E-irg" firstAttribute="leading" secondItem="wzs-3f-7AF" secondAttribute="leading" id="kzA-Te-Bsl"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="wzs-3f-7AF" secondAttribute="trailing" id="MFJ-f5-ShD"/>
                                    <constraint firstItem="wzs-3f-7AF" firstAttribute="centerX" secondItem="17i-w3-K4W" secondAttribute="centerX" id="P2g-sL-qXs"/>
                                    <constraint firstItem="wzs-3f-7AF" firstAttribute="top" secondItem="17i-w3-K4W" secondAttribute="top" constant="30" id="bYc-Bo-P5y"/>
                                    <constraint firstAttribute="bottom" secondItem="wzs-3f-7AF" secondAttribute="bottom" constant="30" id="q7I-aR-1h0"/>
                                    <constraint firstItem="wzs-3f-7AF" firstAttribute="leading" secondItem="17i-w3-K4W" secondAttribute="leading" id="vtS-kZ-wFU"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="DfD-89-2ho"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="17i-w3-K4W" firstAttribute="trailing" secondItem="DfD-89-2ho" secondAttribute="trailing" id="Hqx-ef-V3X"/>
                            <constraint firstItem="17i-w3-K4W" firstAttribute="bottom" secondItem="DfD-89-2ho" secondAttribute="bottom" id="WC4-yA-B8u"/>
                            <constraint firstItem="17i-w3-K4W" firstAttribute="top" secondItem="DfD-89-2ho" secondAttribute="top" id="fcR-J9-nxB"/>
                            <constraint firstItem="17i-w3-K4W" firstAttribute="leading" secondItem="DfD-89-2ho" secondAttribute="leading" id="tA0-xf-fqb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="creatNon_Btn" destination="vNT-IF-HyL" id="nR2-tT-bPx"/>
                        <outlet property="creat_Btn" destination="TCA-11-bC5" id="f5R-yF-Zde"/>
                        <outlet property="titleNon_label" destination="ms4-B1-IW7" id="HW8-WZ-ek9"/>
                        <outlet property="title_label" destination="wad-0S-SH5" id="ziq-fc-0Q4"/>
                        <outletCollection property="input_View" destination="PZG-tS-LOO" collectionClass="NSMutableArray" id="cWN-gw-kaq"/>
                        <outletCollection property="input_View" destination="ezb-8p-9JR" collectionClass="NSMutableArray" id="x9q-34-WUd"/>
                        <outletCollection property="input_View" destination="Z2r-mp-Xl0" collectionClass="NSMutableArray" id="RY8-E9-xCF"/>
                        <outletCollection property="input_View" destination="Mxx-Vk-pIx" collectionClass="NSMutableArray" id="TZN-ko-kny"/>
                        <outletCollection property="input_View" destination="Rh5-o4-qXV" collectionClass="NSMutableArray" id="0Vv-do-EWO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5Dh-dK-y6N" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1039" y="106"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
