<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="KGk-i7-Jjw" customClass="BoxSelectCell" customModule="Goingnet" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BBd-dk-3zd">
                        <rect key="frame" x="15" y="10" width="250" height="24"/>
                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ZGU-Nr-gi7">
                        <rect key="frame" x="280" y="9.5" width="25" height="25"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="25" id="Jmz-Oh-hz9"/>
                            <constraint firstAttribute="height" constant="25" id="oCt-3C-TIE"/>
                        </constraints>
                    </imageView>
                </subviews>
                <constraints>
                    <constraint firstItem="BBd-dk-3zd" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="10" id="3nD-Jr-D1B"/>
                    <constraint firstItem="BBd-dk-3zd" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="15" id="7Ax-g3-ZZo"/>
                    <constraint firstAttribute="trailing" secondItem="ZGU-Nr-gi7" secondAttribute="trailing" constant="15" id="B6t-N7-SsA"/>
                    <constraint firstItem="ZGU-Nr-gi7" firstAttribute="centerY" secondItem="H2p-sc-9uM" secondAttribute="centerY" id="Uhq-Kg-Ju6"/>
                    <constraint firstItem="ZGU-Nr-gi7" firstAttribute="leading" secondItem="BBd-dk-3zd" secondAttribute="trailing" constant="15" id="Wlh-Rj-6dL"/>
                    <constraint firstAttribute="bottom" secondItem="BBd-dk-3zd" secondAttribute="bottom" constant="10" id="kfZ-Od-N4g"/>
                </constraints>
            </tableViewCellContentView>
            <connections>
                <outlet property="photo_imgView" destination="ZGU-Nr-gi7" id="Wyu-61-mDi"/>
                <outlet property="title_label" destination="BBd-dk-3zd" id="iTk-Ta-PnB"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="99.776785714285708"/>
        </tableViewCell>
    </objects>
</document>
