<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="InputTextFieldPickerView" customModule="Goingnet" customModuleProvider="target">
            <connections>
                <outlet property="bottom_View" destination="Khj-ma-vRd" id="B3H-xD-XIs"/>
                <outlet property="clear_Btn" destination="wKa-wF-b6H" id="XOw-Ha-CHY"/>
                <outlet property="input_textField" destination="nFZ-rO-BfJ" id="xRs-Gw-Irq"/>
                <outlet property="title_label" destination="AKB-CD-f3G" id="Z9X-vJ-cwn"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB">
            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="BBP-nb-g5F">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Khj-ma-vRd">
                            <rect key="frame" x="0.0" y="0.0" width="364" height="60"/>
                            <subviews>
                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="nFZ-rO-BfJ" customClass="InputTextField" customModule="Goingnet" customModuleProvider="target">
                                    <rect key="frame" x="1" y="1" width="362" height="58"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                    <textInputTraits key="textInputTraits"/>
                                </textField>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="nFZ-rO-BfJ" secondAttribute="bottom" constant="1" id="6iE-ql-dGC"/>
                                <constraint firstItem="nFZ-rO-BfJ" firstAttribute="top" secondItem="Khj-ma-vRd" secondAttribute="top" constant="1" id="SSQ-U9-Nia"/>
                                <constraint firstItem="nFZ-rO-BfJ" firstAttribute="leading" secondItem="Khj-ma-vRd" secondAttribute="leading" constant="1" id="npo-Al-qcb"/>
                                <constraint firstAttribute="trailing" secondItem="nFZ-rO-BfJ" secondAttribute="trailing" constant="1" id="s9I-Cv-o5l"/>
                            </constraints>
                        </view>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wKa-wF-b6H">
                            <rect key="frame" x="374" y="1" width="40" height="58"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="40" id="BJZ-3y-KlZ"/>
                            </constraints>
                            <state key="normal" title="Button"/>
                            <connections>
                                <action selector="clearButton:" destination="-1" eventType="touchUpInside" id="VIi-it-016"/>
                            </connections>
                        </button>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Khj-ma-vRd" firstAttribute="top" secondItem="BBP-nb-g5F" secondAttribute="top" id="BCb-xi-Uz0"/>
                        <constraint firstAttribute="bottom" secondItem="Khj-ma-vRd" secondAttribute="bottom" id="LgH-0K-bCK"/>
                        <constraint firstItem="wKa-wF-b6H" firstAttribute="top" secondItem="BBP-nb-g5F" secondAttribute="top" constant="1" id="dwd-qc-Jq0"/>
                        <constraint firstAttribute="bottom" secondItem="wKa-wF-b6H" secondAttribute="bottom" constant="1" id="wwa-xK-Ep3"/>
                    </constraints>
                </stackView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKB-CD-f3G" customClass="EdgeInsetLabel" customModule="Goingnet" customModuleProvider="target">
                    <rect key="frame" x="10" y="-10" width="39.5" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
            <constraints>
                <constraint firstItem="AKB-CD-f3G" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="-10" id="6p9-ZM-sES"/>
                <constraint firstAttribute="bottom" secondItem="BBP-nb-g5F" secondAttribute="bottom" id="9Nk-G3-mxk"/>
                <constraint firstItem="BBP-nb-g5F" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="Ho4-KI-PKH"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="BBP-nb-g5F" secondAttribute="trailing" id="I1W-Ou-qwQ"/>
                <constraint firstItem="AKB-CD-f3G" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="10" id="I8I-cW-Dh8"/>
                <constraint firstItem="BBP-nb-g5F" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zjB-aZ-SWF"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <point key="canvasLocation" x="139" y="85"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
